@import '../assets/sass/variable';
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
    minmax(6rem, 1fr) [full-end];
  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
      minmax(6rem, 1fr) [full-end];
  }
  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  @media only screen and (max-width: $bp-large) {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}

.header {
  grid-column: full-start/ col-end 6;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/ full-end;
  }
}

.realtors {
  grid-column: col-start 7 / full-end;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/ full-end;
  }
}

.features {
  grid-column: center-start/center-end;
}

.picture {
  padding: 6rem;
  grid-column: full-start/ col-end 4;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/ -1;
  }
}

.content {
  grid-column: col-start 5 / full-end;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/ -1;
    grid-row: 5/6;
  }
}

.homes {
  grid-column: center-start/center-end;
}

.gallery {
  grid-column: full-start/full-end;
}

.footer {
  padding: 6rem;
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
}
